# permission-manager

./: N5.Microservices.User.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  elastic_error_mem_evidence_issue.txt  launchSettings.json
N5.Microservices.User.API/: Dockerfile  Ioc.cs  N5.Microservices.User.API.csproj  N5.Microservices.User.API.http  Program.cs  appsettings.json
N5.Microservices.User.API/Controllers/: EmployeesController.cs  PermissionsController.cs
N5.Microservices.User.API/Migrations/: 20240205033310_Startup.Designer.cs  20240205033310_Startup.cs  20240205033736_EliminoCodigoTributario.Designer.cs  20240205033736_EliminoCodigoTributario.cs  EmployeeDbContextModelSnapshot.cs
N5.Microservices.User.API/Properties/: launchSettings.json
N5.Microservices.User.API/Services/: PermissionConsumerService.cs
N5.Microservices.User.Application/: Extensions.cs  N5.Microservices.User.Application.csproj
N5.Microservices.User.Application/Commands/: CreateEmployeeCommand.cs  RequestPermissionCommand.cs  SyncPermissionCommand.cs  UpdatePermissionCommand.cs
N5.Microservices.User.Application/DTOs/: EmployeeDto.cs  PermissionDto.cs  PermissionEventDto.cs  PermissionTypeDto.cs
N5.Microservices.User.Application/Exceptions/: NotFoundException.cs
N5.Microservices.User.Application/Handlers/: CreateEmployeeHandler.cs  GetAllEmployeesHandler.cs  GetEmployeeByIdHandler.cs  GetPermissionsByEmployeeIdHandler.cs  RequestPermissionHandler.cs  SyncPermissionHandler.cs  UpdatePermissionHandler.cs
N5.Microservices.User.Application/Queries/: GetAllEmployeesQuery.cs  GetEmployeeByIdQuery.cs  GetPermissionsByEmployeeIdQuery.cs
N5.Microservices.User.DataAccess/: Ioc.cs  N5.Microservices.User.DataAccess.csproj
N5.Microservices.User.DataAccess/Repositories/: EmployeeRepository.cs  PermissionRepository.cs
N5.Microservices.User.DataAccess/Repositories/Interfaces/: IEmployeeRepository.cs  IPermissionRepository.cs
N5.Microservices.User.Domain/: Employee.cs  Permission.cs  PermissionType.cs
N5.Microservices.User.Domain/Abstractions/: Entity.cs
N5.Microservices.User.Infrastructure/: ElasticSearchClient.cs  ElasticSearchOptions.cs  EmployeeDBContext.cs  Ioc.cs  KafkaConsumer.cs  KafkaOptions.cs  KafkaProducer.cs  N5.Microservices.User.Infrastructure.csproj
N5.Microservices.User.Infrastructure/Interfaces/: IElasticSearchClient.cs  IEventConsumer.cs  IEventProducer.cs
N5.Microservices.User.IntegrationTests/: N5.Microservices.User.IntegrationTests.csproj  PermissionsTestCases.cs
N5.Microservices.User.IntegrationTests/Abstractions/: IntegrationTestBase.cs
N5.Microservices.User.UnitTest/: N5.Microservices.User.UnitTest.csproj  UnitTest1.cs
N5.Microservices.User.UnitTest/Application/: GetPermissionsByEmployeeIdHandlerTests.cs  RequestPermissionHandlerTests.cs  UpdatePermissionHandlerTests.cs
N5.Microservices.User.UnitTest/Properties/: AssemblyInfo.cs
